<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓 - oiiaioooooiai</title>
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/zepto.min.js"></script>
    <script src="./js/navloader.js"></script>
</head>
<body>
    <div class="c-holder">
        <!--Ajax 必須作用在 http 之下-->
        <nav id="nav"></nav>
        <script>loadnav()</script>
        <section>
            <h3>oiiaioooooiai</h3>
            <p>旋轉的貓咪並配上很洗腦的旋律</p>
            <p>
                <video controls="" style="width: 250px;">
                    <source src="./video/oiia.mp4" type="video/mp4">
                    瀏覽器不支援播放MP4
                </video>
            </p>
            <p>
                <iframe width="500" height="315" src="https://www.youtube.com/embed/OTAqMCyvOE0?si=ry3rxsgK5lKw89oh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
        </section>
        <section></section>
        <footer>這是 footer</footer>
    </div>
</body>
</html>